<!Docktype html>
<html>
<body>
<link rel="stylesheet" href="howtocode.css">

<div  id="navbar" class="navbar">
  <a class="active" href="">How to code</a>
  <a href="Howtocodeindex.html">Home</a>
  <a href="HowtocodeHTML.html">Html</a>
  <a href="Howtocodecss.html">Css</a>
  <a href="HowtocodeJavascript.html">Javascript</a>
  <a href="howtocodeabout.html">About</a>
  <a href="howtocodecontact.html">Contact</a>
  
  <div class="topnav-right"><span class="openNav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span></div>
  <form id="searchCriteria" class="navbar-search" action="/Lessons html (begginers)/" method="GET">
    <div class="input-group">
    
    </span class="input-group-btn">
       
    </span>
  </span>
</div>
</div> 
<script>
  document.querySelector("#query")
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

  document.querySelector("#searchCriteria")
</script>

    <div class="input-group">
        <input id="query" name="query" class="search-query form-control ui-autocomplete-input" tabindex="1" x-webkit-speech="x-webkit-speech" placeholder="Search" required="required" type="text" value="" autocomplete="off">
        <label for="query" class="sr-only">Search</label>
        <span class="input-group-btn">
            <button class="btn btn-default" type="submit">
                <i class="fontello-icon-search"></i>
            </button>
        </span>
    </div>
</form>
</div>

<style>
.search-query form-control ui-autocomplete-input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
border-collapse: separate;
box-sizing: border-box;
font: inherit;
margin: 0;
font-family: inherit;
font-size: 14px;
line-height: 1.42857143;
background-image: none;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
position: relative;
z-index: 2;
float: left;
width: 100%;
margin-bottom: 0;
display: table-cell;
border-radius: 15px 0 0 15px;
box-shadow: none;
border: 0;
font-weight: bold;
height: 31px;
padding: 0 0 0 1em;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
color: #333333;
background-color: #fff;
}
</style>


  
  

<div class="howtocodehtmlbacround">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    background: linear-gradient(90deg, #ff7f00, #ff00ff); 
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
  </script> 
  </body>
  </html> 
  <section class="css">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div class="center"><h1><strong>STAGES</strong></h1></div>
      <br>
      <br>
      <br>
    <br>
    <br>
    <br>
    </section>

    <div id="main">
      <section class="easyhtml">
        <div class="conhtml1"><h1 text-allign="center">
          <br>
      <br>
      <br>
      <br>
          The beginners<br>
          Never written a line of code in your life<br> or you haven't got much experience<br>
          this is the place for you</h1>
          <a class="w3-btn" href="HowtocodehtmlThebegginerswhatlesson.html">Start coding ❯</a></h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <section>
        <div class="conhtml2"><h1 text-allign="center">
          <br>
      <br>
      <br>
      <br>
          Intermeadate<br>
         You have written small programmes or websites<br>so you are a bit of a noob<br>
          this is the place fore you</h1>
          <a class="w3-btn" href="howtocodehtmlthebegginers.html"><span class="button">Start coding ❯</a></h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </div>
      </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <section>
        <div class="conhtml3"><h1 text-allign="center">
          <br>
      <br>
      <br>
      <br>
          Advanced<br>
          If you have written large websites or programmes<br>or your a bit of a nerd at coding<br>
          this is the place for you</h1>
          <a class="w3-btn" href="howtocodehtmlthebegginers.html"><span class="button">Start coding ❯</a></h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     </section>
    </div>
  </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>

     
  </div>
  <section class="css">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div class="center"><h1>Still not sure? Just have a look at all of them</h1></div>
      <br>
      <br>
      <br>
    <br>
    <br>
    <br>
    </section>
        <div class="footer">
    <a class="link1" href="Howtocodeindex.html">hello</a>
  </div>

</body>
</html>